{
  "name": "hostingstats",
  "version": "1.0.0",
  "description": "Main bot for DanBot Hosting",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanBotHosting/DanBotHostingStats.git"
  },
  "author": "DanBot Hosting LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanBotHosting/DanBotHostingStats/issues"
  },
  "homepage": "https://github.com/DanBotHosting/DanBotHostingStats#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.0",
    "chalk": "^3.0.0",
    "discord.js": "^12.5.3",
    "humanize-duration": "^3.28.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "ping-tcp-js": "^1.5.0",
    "quick.db": "^7.1.3",
    "validator": "^13.9.0"
  }
}
